<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="268650a2-c939-4547-a218-47426482bf07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl.xsd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UslugaBIRzewnPubl_xsd3.xsd" MetadataType="Schema" ID="f8d9995a-3811-4be0-945b-f3961036af5f" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl_xsd3.xsd" />
    <MetadataFile FileName="UslugaBIRzewnPubl_wsdl0.wsdl" MetadataType="Wsdl" ID="24dd6175-ace3-4f67-98b5-9d45ff852180" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl_wsdl0.xsd" />
    <MetadataFile FileName="UslugaBIRzewnPubl.wsdl" MetadataType="Wsdl" ID="b2e0f1f4-4f1c-4888-83f5-1206e5ea1e64" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl.xsd" />
    <MetadataFile FileName="UslugaBIRzewnPubl_xsd1.xsd" MetadataType="Schema" ID="704246dd-92c0-4c07-ae5f-1ae1957b4aa7" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl_xsd1.xsd" />
    <MetadataFile FileName="UslugaBIRzewnPubl_xsd2.xsd" MetadataType="Schema" ID="c68545e1-1c20-4d07-a52d-743d200a91a4" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl_xsd2.xsd" />
    <MetadataFile FileName="UslugaBIRzewnPubl_xsd0.xsd" MetadataType="Schema" ID="6db64523-c072-4c48-bae7-af337099e6ff" SourceId="1" SourceUrl="https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl_xsd0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>